PORT=3000
SESSION_SECRET="Scheduling App"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
OAUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback
AZURE_OPENAI_ENDPOINT=https://ai-founder-3699.openai.azure.com
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT="gpt-4o"   # e.g. 'gpt-35-turbo
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION="northcentralus"  # e.g. eastus
