PORT=3000
SESSION_SECRET="Scheduling App"
GOOGLE_CLIENT_ID="863347911633-dpeetpv0t3dmo9a3asgmqoq7esbst96q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
OAUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback
AZURE_OPENAI_ENDPOINT=https://ai-founder-3699.openai.azure.com
AZURE_OPENAI_API_KEY=A02OOjVTyTDPX0UFljXCRWNEazqTF5Sdq5hlXV3CN2eVD1ljSHWwJQQJ99ALAC5RqLJXJ3w3AAAAACOGfOHQ
AZURE_OPENAI_DEPLOYMENT="gpt-4o"   # e.g. 'gpt-35-turbo
AZURE_SPEECH_KEY=DXnaWLhPvxHjHjmVUPNEYlxCIa9RawWCtHlGkr6Y1T3KDgz4hPJcJQQJ99ALACHrzpqXJ3w3AAAAACOGPJis
AZURE_SPEECH_REGION="northcentralus"  # e.g. eastus